.bg-dialog-modules {
    display: flex;
    height: 100%;
    flex-direction: column;
    background-color: #29323c;
}

.head {
    display: flex;
    padding: 12px 20px;
    justify-content: flex-end;

    .close {
        color: #E8EAF6;
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    flex: 1;
    gap: 20px;

    h1 {
        font-size: 2em;
        color: #FFFFFF;
    }

    .module-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .module {
        width: 320px;
        max-width: 320px;
        text-decoration: none;
        padding: 32px 16px;
        border-radius: 8px;
        transition: .2s;
        cursor: pointer;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;

        &:hover {
            transform: scale(1.05);
        }

        span {
            font-size: 1em;
            font-weight: 600;
            text-transform: uppercase;
            color: #444F5C;
        }

        .mat-icon {
            width: 70px !important;
            height: 70px !important;
            line-height: 70px !important;
            font-size: 50px !important;
            text-align: center;
            margin: 0;
        }

    }

    @media (max-width: 599px) {
        .module {
            width: 100%;
            max-width: 100%;
        }
    }

}
